{
    "name": "telegram-platform/module-telegram",
    "description": "Telegram transport module: update ingress, routing, UI rendering.",
    "type": "library",
    "license": "proprietary",
    "version": "0.1.0",
    "require": {
        "php": "^8.3",
        "telegram-platform/contracts": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Platform\\Modules\\Telegram\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
